* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  color: #fff;
  font-family: 'Fredoka', sans-serif;
  letter-spacing: 0.05rem;
  text-align: justify; }

/* HEADER */
header {
  font-size: 25px;
  width: 100%;
  background-color: #000;
  position: sticky;
  top: 0;
  z-index: 10;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  align-items: center; }

nav ul li a {
  border-radius: 5px; }

.navbar-toggler-icon {
  border: 2px solid #fff;
  border-radius: 2px; }

/*CLASS CARRITO*/
.carrito {
  display: inline-block;
  margin: auto; }

.cabecera {
  display: flex;
  text-align: center;
  align-content: center;
  align-items: center;
  background-color: white;
  border-radius: 0.2rem;
  height: 6rem;
  width: auto;
  color: #000;
  margin: 1rem; }

h5 {
  color: #000; }

a {
  text-decoration: none;
  text-transform: none; }

form {
  margin: 1rem; }

button {
  margin: 0.5rem; }

.botonesHeader {
  background-color: #fff;
  width: 7rem;
  height: 3rem;
  margin: 0.5rem;
  font-size: 1rem; }

.botonesHeader:hover {
  color: #fff; }

.btn-suma {
  background-color: #fff;
  margin: 1rem; }

.boton-eliminar {
  background-color: #fff; }

.divCarrito {
  background-color: #fff;
  color: black;
  width: 70rem;
  height: 45rem;
  margin: 2rem; }

.img-carrito {
  width: 2rem;
  height: 2rem; }

.itemList {
  display: none;
  font-size: 1rem;
  width: 26rem;
  height: 6rem; }

.itemCarrito {
  background-image: linear-gradient(to right, rgba(49, 49, 49, 0.808), rgba(0, 0, 0, 0.8)); }

#totalCarrito {
  margin: 1rem;
  padding: 1rem;
  color: #fff;
  width: 14rem;
  height: 5rem;
  border-radius: 0.2rem;
  background-image: linear-gradient(to right, rgba(202, 66, 56, 0.808), rgba(0, 0, 0, 0.8)); }

.divForm {
  display: none; }

.datosCorrectos, .datosIncorrectos {
  display: none; }

#capturaDatosCliente {
  background-image: linear-gradient(to right, rgba(120, 202, 157, 0.808), rgba(0, 0, 0, 0.8)); }

#modalCarritoVacio {
  background-image: linear-gradient(to right, rgba(211, 124, 118, 0.808), rgba(0, 0, 0, 0.8)); }

.textForm {
  margin-left: 1rem; }

.cardsGrid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  align-items: center;
  gap: 0.1rem; }

.agusCard {
  width: 18rem;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
  color: #000;
  text-align: center;
  border: solid;
  box-shadow: 0.3rem 0.3rem 0.3rem 0.3rem; }

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  justify-items: center;
  background-color: #000;
  height: 10rem; }

.divInstagram {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center; }

.divInstagram a i {
  text-decoration: none;
  color: white; }

.divCopiright {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 10rem;
  text-align: center; }

.btn-subir {
  background-color: rgba(35, 129, 192, 0.808);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 2px;
  height: 5rem;
  font-size: 1.1rem;
  text-align: center;
  font-weight: bold;
  padding: 0.5rem; }

@media (max-width: 768px) {
  .cardsGrid {
    grid-template-columns: 1fr 1fr; }
  header {
    position: relative;
    grid-template-columns: 1fr; }
  .footer {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    height: auto; }
  .footer > * {
    margin: 1rem; } }

@media (max-width: 480px) {
  .cardsGrid {
    grid-template-columns: 1fr; } }
