/*TAGS-DEFAULT*/
*{
    margin: 0;
    padding: 0;
}

body {
    color: #fff;
    font-family: 'Fredoka', sans-serif;
    letter-spacing: 0.05rem;
    text-align: justify;
}

.cardsGrid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 0.1rem;
}

h5 {
    color: #000;
}

a {
    text-decoration: none;
    text-transform: none;
}

form {
    margin: 1rem;
}

nav ul li a {
    color: #fff!important;
    border-radius: 5px;
}

/* DIVS */

.cabecera {
    display: flex;
    text-align: center;
    align-content: center;
    align-items: center;
    background-color: white;
    border-radius: 0.2rem;
    height: 6rem;
    width: auto;
    color:#000;
    margin: 1rem;
}

.divCarrito {
    background-color: #fff;
    color: black;
    width: 70rem;
    height: 45rem;
    margin: 2rem;
}
    
button {
    margin: 0.5rem;
}

.textForm {
    margin-left: 1rem;
}

.img-carrito {
    width: 2rem;
    height: 2rem;
}

.itemList {
    display: none;
    font-size: 1rem;
    width: 26rem;
    height: 6rem;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
    background-color: #000;
    height: 10rem;
}

#capturaDatosCliente {
    background-image: linear-gradient(to right, rgba(120, 202, 157, 0.808) , rgba(0, 0, 0,0.8));
}

.itemCarrito{
    background-image: linear-gradient(to right, rgba(49, 49, 49, 0.808) , rgba(0, 0, 0,0.8));
}

#modalCarritoVacio{ 
    background-image: linear-gradient(to right, rgba(211, 124, 118, 0.808) , rgba(0, 0, 0,0.8));
}

#totalCarrito {
    margin:1rem;
    padding: 1rem;
    color: #fff;
    width: 14rem;
    height: 5rem;
    border-radius: 0.2rem;
    background-image: linear-gradient(to right, rgba(202, 66, 56, 0.808) , rgba(0, 0, 0,0.8));
}

.divInstagram {
    width: 30rem;
    height: 10rem;
    padding: 2rem;
    text-align: center;
}

.divInstagram a i {
    text-decoration: none;
    color: rgba(35, 129, 192, 0.808);
}

.divCopiright {
    width: 30rem;
    height: 10rem;
    padding: 2rem;
    text-align: end;
}

#btn-positivo {
    background-image: linear-gradient(to right, rgba(35, 129, 192, 0.808) , rgba(0, 0, 0,0.8));
    color: #fff;
}

.btn-subir {
    width: 5rem;
    height: 5rem;
    background-color: rgba(35, 129, 192, 0.808);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 2px;
}

.btn-subir a {
    font-size: 1.2rem;
    text-align: center;
    font-weight: bold;
}

.btn-refresh,#boton-vaciar {
    background-image: linear-gradient(to right, rgba(202, 66, 56, 0.808) , rgba(0, 0, 0,0.8));
    color: #fff;
}

#btn-comprar:hover,#boton-vaciar:hover,#boton-seguir:hover {
    background-color: rgba(3, 8, 34, 0.801);
}

.botonesHeader {
    background-color: #fff;
    width: 7rem;
    height: 3rem;
    margin:0.5rem;
    font-size: 1rem;
}

.botonesHeader:hover {
    color: #fff;
}
 
.btn-suma {
    background-color: #fff;
    margin:1rem; 
}

.boton-eliminar {
    background-color: #fff;
}

.agusCard{
    width: 18rem;
    margin: 3.5rem;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    color: #000;
    text-align: center;
    border:solid;
    box-shadow: 0.3rem 0.3rem 0.3rem 0.3rem;
    }

.divForm {
    display: none;
}    

.datosCorrectos,.datosIncorrectos {
    display: none;
}

/*CLASS CARRITO*/    
.carrito {
    display: inline-block;
    margin: auto;
}

/* HEADER */

header {
    font-size: 25px;
    width: 100%;
    background-color: #000;
    position: sticky;
    top: 0;
    z-index: 10;
    }

.navbar-toggler-icon {
    border:2px solid #fff;
    border-radius: 2px;
}

@media (max-width: 768px) {
    .cardsGrid {
        grid-template-columns: 1fr;
    }

    header {
        position: relative;
    }
}